dependencies {
  compile project(':cdoc-service-common')
  compile('commons-io:commons-io:2.6')
  compile('org.springframework:spring-context:5.1.4.RELEASE')
  compile('org.springframework:spring-web:5.1.4.RELEASE')
  compile('com.fasterxml.jackson.core:jackson-databind:2.9.8')
  testCompile('junit:junit:4.12')
  testCompile('org.springframework:spring-test:5.1.4.RELEASE')
}