# cdoc-service

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/nortal/cdoc/app/: Application.java
app/src/main/java/com/nortal/cdoc/app/rest/: CdocServiceController.java  CdocServiceExceptionAdvice.java
app/src/main/resources/: application.properties  logback.xml
client/: build.gradle
client/src/main/java/com/nortal/cdoc/client/config/: CdocServiceClientConfig.java
client/src/main/java/com/nortal/cdoc/client/consumer/: CdocServiceClient.java  CdocServiceErrorHandler.java
client/src/test/java/com/nortal/cdoc/client/consumer/: CdocServiceClientTest.java
client/src/test/resources/: cdoc-service-client.properties
common/: build.gradle
common/src/main/java/com/nortal/cdoc/common/enums/: CdocServiceErrorCode.java
common/src/main/java/com/nortal/cdoc/common/exception/: CdocServiceException.java
common/src/main/java/com/nortal/cdoc/common/model/: CdocServiceData.java  CdocServiceError.java  CdocServiceFile.java
common/src/main/java/com/nortal/cdoc/common/util/: CdocServiceValidationUtil.java
core/: build.gradle
core/src/main/java/com/nortal/cdoc/core/config/: CdocServiceCoreConfig.java
core/src/main/java/com/nortal/cdoc/core/service/: CdocService.java  CdocServiceImpl.java
core/src/test/java/com/nortal/cdoc/core/service/: CdocServiceTest.java
core/src/test/resources/: cdoc-service-core.properties
