dependencies {
  compile project(':cdoc-service-common')
  compile('org.springframework:spring-context:5.1.4.RELEASE')
  compile('org.springframework.ldap:spring-ldap-core:2.3.0.RELEASE')
  compile('org.open-eid.cdoc4j:cdoc4j:1.3')
  
  testCompile('junit:junit:4.12')
  testCompile('org.springframework:spring-test:5.1.4.RELEASE')
}